# playwright-cucumber-web-jvm

./: README.md  pom.xml
src/main/java/reporters/: TestManagerReporter.java
src/main/java/setup/: BrowserLauncher.java  Context.java
src/main/java/tests/locators/: HomePageComponents.java  LoginPageComponents.java
src/main/java/tests/services/: LoginPageServices.java
src/main/java/tests/steps/: LoginPageDefinitions.java
src/main/java/utils/: LocatorUtils.java  PropertyManager.java
src/test/java/: TestRunner.java
src/test/java/hooks/: Hook.java
src/test/resources/features/: Login.feature
